# LearnKannada_KannadaKali

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ListViewAdapter.java
app/src/main/java/Animation/: AnimateVisibility.java
app/src/main/java/SharedPreferences/: AppRater.java  ReferFriends.java
app/src/main/java/Test/: TestClass.java
app/src/main/java/Utils/: AudioPlayer.java  FindResource.java  GIFView.java  StringArrayUtils.java
app/src/main/java/adapter/: ListViewAdapter.java  ReviewRecyclerAdapter.java
app/src/main/java/animation/: AnimateVisibility.java
app/src/main/java/constants/: Constants.java
app/src/main/java/sharedPreferences/: AppRater.java  QuizPrefs.java  ReferFriends.java
app/src/main/java/testPackage/: TestClass.java
app/src/main/java/utils/: AudioPlayer.java  FindResource.java  GIFView.java  ShareUtils.java  StringArrayUtils.java
app/src/main/res/anim/: from_bottom.xml  my_transition.xml
app/src/main/res/drawable/: alphabets.xml  busconductor.xml  buttonshape.xml  buttonshape_red.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_yellow.xml  conversations_black.xml  facebook.xml  ic_add_circle_outline_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_black_24dp.xml  ic_conversations_black_24dp.xml  ic_error_black_24dp.xml  ic_sentiment_very_dissatisfied_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_timer_10_black_24dp.xml  ic_transform_black_24dp.xml  ic_volume_up_black_24dp.xml  idea.xml  rateapp.xml  searchicon.xml  whatsapp.xml  youtube.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_antonym.xml  activity_category_content.xml  activity_choose_course.xml  activity_course_home.xml  activity_day.xml  (+29 more)
(+53 files in other folders)
