<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feedbackID"
        android:orderInCategory="100"
        android:title="@string/feedback"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/shareAppID"
        android:orderInCategory="100"
        android:title="Refer a friend"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/rateID"
        android:orderInCategory="100"
        android:title="Rate this app"
        app:showAsAction="collapseActionView"/>
</menu>
