<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.learnkannada.com.learnkannadakannadakali.Homepage">


<ImageView
    android:id="@+id/homepage_logoID"
    android:src="@drawable/homepage_logo"
    android:layout_width="260dp"
    android:layout_height="160dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"/>

<LinearLayout
    android:layout_below="@+id/homepage_logoID"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorPrimary"
        android:id="@+id/dayCourseID"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="10 Days Course"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/colorPrimary"
        android:id="@+id/comfortCourseID"
        android:text="Flexi Course"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>

<ImageView
    android:id="@+id/micID"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="20dp"
    android:src="@drawable/mic"
    android:layout_width="50dp"
    android:layout_height="80dp" />

<TextView
    android:id="@+id/micWordID"
    android:text="@string/micWord"
    android:layout_above="@id/micID"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</RelativeLayout>