<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.learnkannada.com.learnkannadakannadakali.MainActivity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingTop="17dp"

                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/beginnerID"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    app:srcCompat="@drawable/beginner"
                    />

                <ImageView
                    android:id="@+id/enquiryID"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    app:srcCompat="@drawable/enquiry"
                    />

                <ImageView
                    android:id="@+id/numbersID"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_weight="0.33"
                    app:srcCompat="@drawable/numbers"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
