<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.learnkannada.com.learnkannadakannadakali.RandomMagicActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/randomVerbID"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonshape"
                android:text="Click here"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/rootVerbID"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_materialYellow"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Root Verb"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/rootVerbEngID"
                            android:text="Verb - Eng"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/rootVerbKanID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Verb - Kan"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/pastID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/purple_600"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Past Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/pastWordID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Verb - past"
                            android:textColor="@color/textColor_light"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/presentID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_pink"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/presentWordID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Verb - present"
                            android:textColor="@color/textColor_light"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/futureID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/blue_700"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Future Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="4dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/futureWordID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Verb - Future"
                            android:textColor="@color/textColor_light"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/pastContinuousID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/red_600"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Past Cont Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/pastContWordID"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Verb - past cont"
                            android:textColor="@color/textColor_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/presentContinuousID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/card_green"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Present Cont Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/presentContWordID"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Verb - pres cont"
                            android:textColor="@color/textColor_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/futureContinuousID"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/randomVerbID"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/orange_800"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Future Cont Tense"
                            android:textColor="@color/textColor_light"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/card_background" />

                        <TextView
                            android:id="@+id/futureContWordID"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="Verb - Fut Cont"
                            android:textColor="@color/textColor_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
