<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/fa_pCardID"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:background="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        app:cardBackgroundColor="#ffee"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/happyID"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sentiment_very_satisfied_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/antonym_eng_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="@color/textColor_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFEE" />

            <TextView
                android:id="@+id/antonym_kan_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_light"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/antonym_Inkan_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/textColor_light"
                android:textSize="17sp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/fa_nCardID"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        app:cardBackgroundColor="#ffee"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/sadID"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/antonym_eng_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:textColor="@color/textColor_light"
                android:textSize="17sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFEE" />

            <TextView
                android:id="@+id/antonym_kan_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_light"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/antonym_Inkan_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/textColor_light"
                android:textSize="17sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>