<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <TextView
        android:id="@+id/titleID"
        android:layout_centerHorizontal="true"
        android:text="sample"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageID"
        android:layout_centerHorizontal="true"
        android:text="sample"
        android:textSize="15sp"
        android:layout_below="@+id/titleID"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/buttonsLayoutID"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/messageID"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/negativeButtonID"
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/positiveButtonID"
            android:text="Yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_alignBottom="@+id/buttonsLayoutID"
        android:layout_alignParentRight="true"
        android:src="@drawable/info"
        android:layout_margin="15dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>